server {

    listen 443 ssl;
    server_name 51.250.84.225 mnmyasis.hopto.org;

    ssl_certificate /etc/letsencrypt/live/mnmyasis.hopto.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mnmyasis.hopto.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /static/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://bot:8000;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
      }
}

server {
    listen 80;
    server_name 51.250.84.225 mnmyasis.hopto.org;
    if ($host = mnmyasis.hopto.org) {
        return 301 https://$host$request_uri;
    }
    return 404;
}